# FoxieLib

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foxie/lib/: BlockPos.java  ChancedStack.java  Config.java  Configurable.java  FoxLog.java  FoxieLib.java  FoxieModBase.java  FoxieSavedData.java  FoxyBlock.java  FoxyBlockTE.java  FoxyBlocks.java  FoxyItem.java  FoxyItems.java  FoxyTileEntity.java  IFoxieMod.java  IPlayerData.java  ItemStackUtils.java  PlayerData.java  Registrator.java  SimpleInventory.java  Things.java
src/main/java/foxie/lib/client/slot/: SlotArmour.java  SlotCapability.java  SlotFilterBlock.java  SlotFilterInstanceof.java  SlotFilterItem.java  SlotReadOnly.java  SlotViewable.java
src/main/java/foxie/lib/inventory/: SmartContainer.java
src/main/java/foxie/lib/proxy/: ProxyClient.java  ProxyCommon.java
