buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def VersionBuild = 0
if (System.getenv("BUILD_NUMBER") != null) {
    def buildver = System.getenv("BUILD_NUMBER")
    VersionBuild = "-${buildver}"
}

version = "1.12.2-1.1.0"
group = "foxie"
archivesBaseName = "FoxieLib"

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20170227"
}

repositories {
    maven {
        name "Foxiehost"
        url "http://maven.foxiehost.eu"
    }
}

dependencies {
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}

build.dependsOn deobfJar
/*
// deployment
configurations { deployerJars }
dependencies { deployerJars "org.apache.maven.wagon:wagon-ssh:2.2" }

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "scp://maven.foxiehost.lan/home/maven/public/") {
                authentication(userName: "maven", password: "maven")
            }

            pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'FoxieLib'
                    url 'http://foxiemods.com/FoxieLib'
                    scm {
                        url 'https://github.com/CallMeFoxie/FoxieLib'
                        connection 'scm:git:git@github.com:CallMeFoxie/FoxieLib.git'
                        developerConnection 'scm:git:git@github.com:CallMeFoxie/FoxieLib.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/CallMeFoxie/FoxieLib/issues'
                    }
                    licenses {
                        license {
                            name 'TBD'
                            url 'https://does-not-exist'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'CallMeFoxie'
                            name 'CallMeFoxie'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}
*/